{
  "name": "miranda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier-plugin-go-template": "^0.0.15"
  },
  "dependencies": {
    "@tabler/core": "^1.0.0-beta21",
    "validator": "^13.12.0"
  }
}
